___

<a href='http://www.pieriandata.com'><img src='../Pierian_Data_Logo.png'/></a>
___
<center><em>Авторские права принадлежат Pierian Data Inc.</em></center>
<center><em>Для дополнительной информации посетите наш сайт <a href='http://www.pieriandata.com'>www.pieriandata.com</a></em></center>

# Ввод и вывод данных - Inputs и Outputs

**Замечание: в этом курсе мы будем либо считывать данные напрямую из файлов csv, либо загружать данные из интернета с помощью метода pandas-datareader. В этой лекции мы сделаем краткий обзор того, что можно сделать в pandas. Мы посмотрим в том числе и на SQL и файлы Excel, хотя далее в курсе использовать их не будем.**

## Ввод и вывод данных

Pandas может загружать данные из различных типов файлов, используя методы с названиями pd.read_. Посмотрим на наиболее часто используемые методы:

In [2]:
import numpy as np
import pandas as pd

## Почитайте документацию! 

**По этой ссылке Вы можете посмотреть примеры, как можно читать и записывать данные из различных источников:**

https://pandas.pydata.org/pandas-docs/stable/user_guide/io.html

----
----

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="https://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="http://www.opendocumentformat.org">OpenDocument</a></td>
<td><a class="reference internal" href="#io-ods"><span class="std std-ref">read_excel</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

-----
----

# Загружаем файл CSV

Этот фрагмент лекции Вы уже видели, когда мы с Вами загружали наш самый первый файл CSV в лекции по DataFrame. Если Вы уже разобрались с этой темой, то пожалуйста пропустите эту и несколько следующих ячеек.  


Файлы CSV (Comma Separated Values) содержат отдельные значения данных, отделённые друг от друга с помощью знаков-разделителей.

Если Вы НЕ используете виртуальную среду, предлагаемую в этом курсе, то Вам может потребоваться установка библиотек xlrd и openpyxl.
В Вашем терминале или командной строке выполните следующие команды:

    conda install xlrd
    conda install openpyxl

(если Вы не используете Anaconda Distribution, то вместо conda install напишите pip install) После этого перезапустите Jupyter Notebook.

## Путь к файлу

Когда нужно обратиться к файлу в pandas, то есть два варианта:

1. Если Ваш файл .csv находится **в той же** самой папке, что и файл .py или блокнот .ipynb, то можно просто указать название этого файла .csv. Например:
    
        df = pd.read_csv('some_file.csv')
        
2. Либо второй вариант - если файл .csv находится в другой папке, то можно указать полный путь к файлу. Обратите внимание, что путь должен быть на 100% правильным, без единой опечатки. Например:

        df = pd.read_csv("C:\\Users\\myself\\files\\some_file.csv")

#### Отобразить текущую папку можно с помощью команды pwd

In [3]:
pwd

'C:\\Users\\Farid\\Анаконда Питон\\ML_course\\03-Pandas'

#### Вывести список файлов в текущей папке - команда ls

In [4]:
ls

 ’®¬ ў гбва®©бвўҐ C Ё¬ҐҐв ¬ҐвЄг OS
 ‘ҐаЁ©­л© ­®¬Ґа в®¬ : 6AA3-BF19

 ‘®¤Ґа¦Ё¬®Ґ Ї ЇЄЁ C:\Users\Farid\Ђ­ Є®­¤  ЏЁв®­\ML_course\03-Pandas

06.11.2022  15:11    <DIR>          .
06.11.2022  15:11    <DIR>          ..
05.11.2020  17:41    <DIR>          .ipynb_checkpoints
28.10.2020  14:22    <DIR>          __pycache__
02.11.2022  16:08           617я315 00-Series.ipynb
02.11.2022  17:18           148я715 01-DataFrames.ipynb
02.11.2022  17:33           126я907 02-Conditional-Filtering.ipynb
03.11.2022  12:28           156я851 03-Useful-Methods.ipynb
03.11.2022  13:11            63я779 04-Missing-Data.ipynb
06.11.2022  14:10           205я479 05-Groupby-Operations-and-MultiIndex.ipynb
06.11.2022  14:38            66я495 06-Combining-DataFrames.ipynb
06.11.2022  14:51            34я459 07-Text-Methods.ipynb
06.11.2022  15:09           109я517 08-Time-Methods.ipynb
06.11.2022  15:11            70я518 09-Inputs-and-Outputs.ipynb
18.01.2022  18:44           103я401 10-Pivot-Tables.ipynb
18.01.2022  07:09            59я001 11-Pandas-Project-Exercise.ipynb
18.01.2022  07:08            61я163 12-Pandas-Project-Exercise-Solution.ipynb
04.07.2020  17:39                51 example.csv
26.09.2020  12:14             5я022 example.xlsx
12.07.2020  12:41        25я112я317 hotel_booking_data.csv
07.02.2020  12:26               177 movie_scores.csv
01.07.2020  15:56            17я727 mpg.csv
04.07.2020  17:58             5я022 my_excel_file.xlsx
04.07.2020  18:10                51 new_file.csv
26.09.2020  12:05             5я021 new_workbook.xlsx
25.09.2020  17:16                51 newfile.csv
11.07.2020  12:14            52я132 reshaping_pivot.png
02.07.2020  17:56             5я459 RetailSales_BeerWineLiquor.csv
06.07.2020  17:10             1я320 Sales_Funnel_CRM.csv
26.09.2020  10:40             1я330 sample_table.html
04.07.2020  18:10               555 simple.html
27.01.2020  14:28            18я752 tips.csv
              28 д ©«®ў     27я048я587 Ў ©в
               4 Ї Ї®Є  32я332я836я864 Ў ©в бў®Ў®¤­®

-----
#### Обратите внимание! Все методы для чтения данных из источника данных в dataframe начинаются с pd.read_  , а все методы по записи данных из dataframe куда-нибудь начинаются с df.to_

-------

### Чтение - CSV Input

In [7]:
df = pd.read_csv('example.csv')

In [8]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [11]:
df = pd.read_csv('example.csv',index_col=0)

In [12]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [13]:
df = pd.read_csv('example.csv')

In [60]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Запись - CSV Output

С помощью параметра index=False можно не сохранять индекс в файле. Иначе в .csv файл будет добавлена ещё одна колонка со значениями индекса. Если у индекса нет названия, то колонка будет называться "Unnamed: 0". Если Вы хотите сохранить индекс, то просто укажите значение True (это значение по умолчанию).

In [14]:
df.to_csv('new_file.csv',index=False)

In [15]:
pd.read_csv('new_file.csv')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

## HTML

Pandas может считать табличные данные со страницы HTML из интернета. Это работает только в случае, если Ваш сетевой экран (firewall) не мешает pandas получить доступ в интернет!

Если Вы не используете среду, которая рекомендуется для данного курса, то Вам может понадобиться установка библиотек <tt>lxml</tt>, <tt>htmllib5</tt> и <tt>BeautifulSoup4</tt>.<br>
В терминале или командной строке запустите команду:

    conda install lxml
    
    или
    
    pip install lxml
    
Затем перезапустите Jupyter Notebook (возможно также придётся перезапустить компьютер).

## read_html

### HTML Input

Функция read_html может считать таблицы с веб-страницы, и возвратить список объектов DataFrame. Замечание: это работает только для объектов-таблиц на странице html. Эта функция не может магически прочитать таблицы, которые на странице являются например изображениями.

In [16]:
tables = pd.read_html('https://en.wikipedia.org/wiki/World_population')

In [18]:
len(tables) #tables

25

### Не все таблицы являются полезными
На этой странице Pandas нашёл 26 таблицы. Не все из них являются полезными:

In [21]:
tables[10]

,Year,World,Africa,Asia,Europe,Latin America& Carib.[Note 1],North America[Note 1],Oceania,Notes
0,"70,000 BC",< 0.015,NaN,NaN,NaN,0.0,0.0,NaN,[118]
1,"10,000 BC",4,NaN,NaN,NaN,NaN,NaN,NaN,[119]
2,8000 BC,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,6500 BC,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5000 BC,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,4000 BC,7,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,3000 BC,14,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2000 BC,27,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,1000 BC,50,7.0,33.0,9.0,NaN,NaN,NaN,[citation needed]
9,500 BC,100,14.0,66.0,16.0,NaN,NaN,NaN,NaN
10,AD 1,200,23.0,141.0,28.0,NaN,NaN,NaN,NaN
11,1000,400,70.0,269.0,50.0,8.0,1.0,2.0,NaN
12,1500,458,86.0,243.0,84.0,39.0,3.0,3.0,NaN
13,1600,580,114.0,339.0,111.0,10.0,3.0,3.0,NaN
14,1700,682,106.0,436.0,125.0,10.0,2.0,3.0,NaN
15,1750,791,106.0,502.0,163.0,16.0,2.0,2.0,NaN
16,1800,1000,107.0,656.0,203.0,24.0,7.0,3.0,NaN
17,1850,1262,111.0,809.0,276.0,38.0,26.0,2.0,NaN
18,1900,1650,133.0,947.0,408.0,74.0,82.0,6.0,NaN
19,1950,2525,229.0,1394.0,549.0,169.0,172.0,12.7,[120]
20,1955,2758,254.0,1534.0,577.0,193.0,187.0,14.2,NaN
21,1960,3018,285.0,1687.0,606.0,221.0,204.0,15.8,NaN
22,1965,3322,322.0,1875.0,635.0,254.0,219.0,17.5,NaN
23,1970,3682,366.0,2120.0,657.0,288.0,231.0,19.7,NaN
24,1975,4061,416.0,2378.0,677.0,326.0,242.0,21.5,NaN
25,1980,4440,478.0,2626.0,694.0,365.0,254.0,23.0,NaN
26,1985,4853,550.0,2897.0,708.0,406.0,267.0,24.9,NaN
27,1990,5310,632.0,3202.0,721.0,447.0,281.0,27.0,NaN
28,1995,5735,720.0,3475.0,728.0,487.0,296.0,29.1,NaN
29,2000,6127,814.0,3714.0,726.0,527.0,314.0,31.1,NaN
30,2005,6520,920.0,3945.0,729.0,564.0,329.0,33.4,NaN
31,2010,6930,1044.0,4170.0,735.0,600.0,344.0,36.4,NaN
32,2015,7349,1186.0,4393.0,738.0,634.0,358.0,39.3,NaN

### Некоторые таблицы могут потребовать форматирование

Некоторые таблицы могут быть неудачно выровненными. Тогда Вам потребуется выполнить дополнительную работу, чтобы извлечь нужные колонки и строки:

In [23]:
tables[0]

  World population milestones in billions[3] (Worldometers estimates)        \
                                                           Population     1
0                                               Year                   1804
1                                      Years elapsed                      —


      2     3     4     5     6     7     8     9    10
0  1927  1960  1974  1987  1999  2011  2022  2037  2057
1   123    33    14    13    12    12    11    15    20

In [29]:
world_pop = tables[0]

In [27]:
world_pop.columns

MultiIndex([('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...),
            ('World population milestones in billions[3] (Worldometers estimates)', ...)],
           )

In [35]:
world_pop = world_pop['World population milestones in billions[3] (Worldometers estimates)']

In [34]:
world_pop['World population milestones in billions[3] (Worldometers estimates)']

      Population     1     2     3     4     5     6     7     8     9    10
0           Year  1804  1927  1960  1974  1987  1999  2011  2022  2037  2057
1  Years elapsed     —   123    33    14    13    12    12    11    15    20

In [36]:
world_pop.columns

Index(['Population', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10'], dtype='object')

In [70]:
world_pop.columns = ['Countries', '2000', '2015', '2030 Est.']
world_pop = world_pop.drop(11,axis=0)

In [71]:
world_pop

        Countries  2000  2015 2030 Est.
0        China[B]  1270  1376      1416
1           India  1053  1311      1528
2   United States   283   322       356
3       Indonesia   212   258       295
4        Pakistan   136   208       245
5          Brazil   176   206       228
6         Nigeria   123   182       263
7      Bangladesh   131   161       186
8          Russia   146   146       149
9          Mexico   103   127       148
10    World total  6127  7349      8501

### Готовые таблицы

In [39]:
df_1 = tables[6].set_index("Rank")

## Запись данных в html

Если Вы создаёте веб-сайт и хотите быстро сгенерить файл .html, то это можно сделать с помощью метода to_html

In [40]:
df_1.to_html('simple.html',index=False)

**to_html** не идеален, но достаточно полезен для такой работы!

# Файлы Excel

Pandas может прочитать несложные файлы excel (он выдаст ошибки в случаях, если в файле есть макросы или сложные формулы, ссылающиеся на другие файлы excel). В целом можно сказать, что pandas хорошо извлекает только исходные данные из файла excel.

#### Замечание: Вам понадобятся библиотеки openpyxl и xlrd! Они есть в среде, рекомендуемой для курса. Или Вы можете установить их:

    pip install openpyxl
    pip install xlrd
    
Если Вы планируете много работать с файлами excel, то можете посмотреть материалы на этом сайте: https://www.python-excel.org/

Внутри файла excel содержатся отдельные листы, и pandas сохраняет каждый лист как отдельный DataFrame.

## Чтение файла Excel с помощью read_excel()

In [42]:
df = pd.read_excel('my_excel_file.xlsx',sheet_name='First_Sheet')

In [43]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Что делать, если Вы не знаете название листа? Или хотите пройти в цикле for по нескольким листам (или по всем листам)?

Различные способы сделать это описаны здесь: https://stackoverflow.com/questions/17977540/pandas-looking-up-the-list-of-sheets-in-an-excel-file

In [76]:
# Получить список названий листов
pd.ExcelFile('my_excel_file.xlsx').sheet_names

['First_Sheet']

#### Получить все листы

In [44]:
excel_sheets = pd.read_excel('my_excel_file.xlsx',sheet_name=None)

In [45]:
type(excel_sheets)

dict

In [46]:
excel_sheets.keys()

dict_keys(['First_Sheet'])

In [47]:
excel_sheets['First_Sheet']

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

### Запись в файл Excel

In [81]:
df.to_excel('example.xlsx',sheet_name='First_Sheet',index=False)

# Подключения SQL

#### Замечания: Для конкретных баз данных лучше использовать специализированные библиотеки, разработанные специально для той или иной базы данных. Поищите в гугле что-то вроде "название вашей базы данных + Python", и скорее всего Вы найдёте библиотеку для нужной Вам базы данных.

* [MySQL](https://www.google.com/search?q=mysql+python)
* [PostgreSQL](https://www.google.com/search?q=postgresql+python)
* [MS SQL Server](https://www.google.com/search?q=MSSQLserver+python)
* [Orcale](https://www.google.com/search?q=oracle+python)
* [MongoDB](https://www.google.com/search?q=mongodb+python)

Давайте изучим возможности pandas на примере базы данных SQLite, которая является встроенной в Python.

## Пример базы данных SQL (временно в оперативной памяти)

Вам понадобится установить sqlalchemy:

    pip install sqlalchemy
    
Чтобы узнать подробнее, как установить соединение с Вашей базой данных, можете почитать этот материал: https://docs.sqlalchemy.org/en/13/core/connections.html

In [82]:
from sqlalchemy import create_engine

In [83]:
temp_db = create_engine('sqlite:///:memory:')

### Запись в базу данных

In [85]:
tables[6]

   Rank      Country  Population  Area (km2)  Density (Pop. per km2)
0     1    Singapore     5703600         710                    8033
1     2   Bangladesh   168870000      143998                    1173
2     3      Lebanon     6855713       10452                     656
3     4       Taiwan    23604265       36193                     652
4     5  South Korea    51780579       99538                     520
5     6       Rwanda    12374397       26338                     470
6     7        Haiti    11577779       27065                     428
7     8  Netherlands    17480000       41526                     421
8     9       Israel     9220000       22072                     418
9    10        India  1364080000     3287240                     415

In [86]:
pop = tables[6]

In [87]:
pop.to_sql(name='populations',con=temp_db)

### Чтение из базы данных

In [89]:
# Считываем всю таблицу
pd.read_sql(sql='populations',con=temp_db)

   index  Rank      Country  Population  Area (km2)  Density (Pop. per km2)
0      0     1    Singapore     5703600         710                    8033
1      1     2   Bangladesh   168870000      143998                    1173
2      2     3      Lebanon     6855713       10452                     656
3      3     4       Taiwan    23604265       36193                     652
4      4     5  South Korea    51780579       99538                     520
5      5     6       Rwanda    12374397       26338                     470
6      6     7        Haiti    11577779       27065                     428
7      7     8  Netherlands    17480000       41526                     421
8      8     9       Israel     9220000       22072                     418
9      9    10        India  1364080000     3287240                     415

In [92]:
# Считываем данные с помощью SQL-запроса
pd.read_sql_query(sql="SELECT Country FROM populations",con=temp_db)

       Country
0    Singapore
1   Bangladesh
2      Lebanon
3       Taiwan
4  South Korea
5       Rwanda
6        Haiti
7  Netherlands
8       Israel
9        India

Описать общий подход к совместному использованию pandas и SQL очень сложно, потому что разные базы данных отличаются друг от друга - отличаются права доступа, безопасность, способы огранизации таблиц и тому подобное. Поэтому можете использовать эти команды как некоторую начальную точку, и будьте готовы изучать детали той или иной базы данных в каждом конкретном случае.